spring.application.name=app

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Saurabh88
# Jdbc connetion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Sets how hibernate should interact with database
spring.jpa.hibernate.ddl-auto = update
# Shows sql  quries in console
spring.jpa.show-sql = true

# Redis
spring.data.redis.host= localhost
spring.data.redis.port= 6379

#email
spring.mail.host= smtp.gmail.com
# 587 is encrypted; 25 is default
spring.mail.port= 587
spring.mail.username= saurabhgarg010@gmail.com
spring.mail.password= pmuq jcun hhsf rpls
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true

